{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red44\green29\blue19;\red225\green211\blue188;}
{\*\expandedcolortbl;;\cssrgb\c23137\c15294\c9412;\cssrgb\c90588\c85882\c78431;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 14740466}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pehar Patnaik | CTE Portfolio\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/pehar/Downloads/UPDATED_Pehar_Portfolio_GitHub/index.html"}}{\fldrslt 
\fs24 \cf2 \cb3 Home}}
\f1\b0\fs24 \cb3  {\field{\*\fldinst{HYPERLINK "file:///Users/pehar/Downloads/UPDATED_Pehar_Portfolio_GitHub/personal-growth.html"}}{\fldrslt 
\f0\b Personal Growth}} {\field{\*\fldinst{HYPERLINK "file:///Users/pehar/Downloads/UPDATED_Pehar_Portfolio_GitHub/professional-development.html"}}{\fldrslt 
\f0\b Professional Development}} {\field{\*\fldinst{HYPERLINK "file:///Users/pehar/Downloads/UPDATED_Pehar_Portfolio_GitHub/cte-work-samples.html"}}{\fldrslt 
\f0\b CTE Work Samples}} {\field{\*\fldinst{HYPERLINK "file:///Users/pehar/Downloads/UPDATED_Pehar_Portfolio_GitHub/reflections.html"}}{\fldrslt 
\f0\b Reflections}} {\field{\*\fldinst{HYPERLINK "file:///Users/pehar/Downloads/UPDATED_Pehar_Portfolio_GitHub/linkedin.html"}}{\fldrslt 
\f0\b LinkedIn}}\cb1 \
\pard\pardeftab720\sa857\partightenfactor0

\f0\b\fs128 \cf2 Professional Development\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf2 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}